{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "(gdb) Adjuntar",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/Chip8.exe.",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb"
        },
        {
            "name": "(gdb) Iniciar",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Chip8.exe",
            "args": ["${workspaceFolder}/test_opcode.ch8"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true
        }
    ]
}